<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

  <title>Unity WebGL Player | WoonyFly</title>
  <style>
    /* 배경 및 텍스트 기본 스타일 */
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: flex-start;
      min-height: 100vh;
      overflow-y: auto;
      background-color: white;
      color: black;
    }

    body.dark-mode {
      background-color: #222;
      color: #ddd;
    }

    #web-title {
      width: 100%;
      max-width: 900px;
      padding: 20px 0px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    #web-title h1 {
      font-weight: bold;
    }

    /* Unity 컨테이너 스타일 */
    #unity-container {
      position: relative;
      width: 100%;
      max-width: 900px;
      margin: auto;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    #unity-canvas {
      border: 2px solid #555;
      border-radius: 10px;
      background-color: #000;
      width: 100%;
      height: auto;
      aspect-ratio: 16 / 9;
    }

    #unity-loading-bar {
      width: 80%;
      text-align: center;
      margin-top: 10px;
    }

    #unity-progress-bar-empty {
      width: 100%;
      height: 10px;
      background-color: #333;
      border-radius: 5px;
    }

    #unity-progress-bar-full {
      height: 100%;
      background-color: #4caf50;
      width: 0%;
    }

    #unity-warning {
      width: 100%;
      text-align: center;
      color: white;
      font-size: 0.9em;
    }

    #unity-footer {
      display: flex;
      align-items: left;
      justify-content: center;
      width: 95%;
      padding: 10px;
    }

    #unity-build-title {
      font-size: 2em;
      font-weight: bold;
    }

    /* 댓글 섹션 스타일 */
    #comment-section {
      width: 100%;
      max-width: 900px;
      margin-top: 20px;
      padding: 20px;
    }

    #comment-form {
      display: flex;
      flex-direction: column;
    }

    #comment-input {
      padding: 10px;
      margin-bottom: 10px;
      border: 1px solid #555;
      background-color: transparent;
      border-radius: 5px;
      resize: none;
      min-height: 80px;
    }

    #comment-button {
      align-self: flex-end;
      padding: 10px;
      background-color: #007bff;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      font-size: 12px;
      max-width: 100px;
    }

    #comment-list {
      margin-top: 10px;
    }

    .comment {
      padding: 10px;
      margin-top: 5px;
      margin-bottom: 10px;
      border-top: 1px solid #555;
      font-weight: bold;
      display: flex;
      flex-direction: column;
    }

    .delete-button {
      background-color: #dc3545;
      color: white;
      border: none;
      padding: 5px 10px;
      cursor: pointer;
      border-radius: 5px;
      font-size: 12px;
      align-self: flex-end;
    }

    .delete-button:hover {
      background-color: #c82333;
    }

    /* 게임 설명란 스타일 */
    #game-description {
      width: 100%;
      max-width: 900px;
      margin-top: 10px;
      padding: 10px;
      border: 1px solid #555;
      background-color: transparent;
      border-radius: 8px;
      line-height: 1.6;
    }

    #game-description h3 {
      font-size: 1.5em;
      font-weight: bold;
      padding: 10px;
      margin: 0;
    }

    #game-description p {
      padding-left: 20px;
      margin: 0;
    }

    /* 페이지 하단 */
    #footer {
      width: 90%;
      max-width: 900px;
      padding: 10px;
      text-align: center;
      border-top: 1px solid #555;
      font-size: 0.9em;
    }

    #footer p {
      margin: 0;
    }

    /* 다크 모드에서 변경될 요소 스타일 */
    body.dark-mode #unity-canvas {
      border-color: #888;
    }

    body.dark-mode #comment-input {
      background-color: #333;
      color: #ddd;
    }

    body.dark-mode #comment-button {
      background-color: #007bff;
      color: #ddd;
    }

    body.dark-mode #game-description {
      border-color: #888;
    }

    body.dark-mode #footer {
      border-top-color: #555;
    }

    #mode-toggle-button {
      background-color: transparent;
      position: relative;
      color: gold;
      border: none;
      font-size: 0.8em;
    }
  </style>
</head>

<body>
  <!-- title -->
  <div id="web-title">
    <h1 style="margin-top: 10px;">
      <span style="color: #569EFF;">쥬</span><span style="color: #FF4F62;">니</span><span style="color: #49DB8A;">어</span>
      <span style="color: #892A35;">광운</span>
    </h1>
    <button type="button" id="mode-toggle-button" style="font-size: 2em;">
      <i class="bi bi-moon-fill"></i>
    </button>
  </div>

  <!-- 게임 화면 -->
  <div id="unity-container" class="unity-desktop">
    <canvas id="unity-canvas" width="900" height="506" tabindex="-1"></canvas>
    <div id="unity-loading-bar">
      <div id="unity-logo"></div>
      <div id="unity-progress-bar-empty">
        <div id="unity-progress-bar-full"></div>
      </div>
    </div>
    <div id="unity-warning"> </div>
  </div>

  <!-- 구분선 -->
  <footer id="footer" style="margin-top: 30px;"></footer>

  <!-- 게임 설명란 -->
  <div id="unity-footer">
    <div id="unity-build-title">↓ 게임 설명 ↓</div>
  </div>
  <div id="game-description">
    <p style="padding-left: 10px; margin-bottom: 10px;"># 플래시 # 생존 # 경쟁</p>
    <p>날아오는 <b style="color: red;">적</b>을 피해
      <b style="color: green;">생존</b>해야 합니다!
    </p>
    <p>3분동안 누가 더 많은 적을 처치할 수 있을까요?
      지금 당장 <b style="color: #007bff;">플레이</b> 해보세요!
    </p>
    <p style="margin-top: 20px;"></p>
    <p style="font-weight: bold;">조작방법</p>
    <p style="font-size: 14px;">W, A, S, D를 통해 움직일 수 있습니다.</p>
    <p style="margin-top: 20px;"></p>
    <p style="font-size: 13px;"> ※ 자세한 게임 규칙은
      <b style="border: 1px solid #007bff; border-radius: 5px; padding: 2px;">'Help'</b>
      를 참고해주세요!
    </p>
  </div>

  <!-- 댓글 섹션 -->
  <div id="comment-section">
    <h2 style="margin-bottom: 20px; font-weight: bold;">댓글</h2>
    <form id="comment-form">
      <textarea id="comment-input" placeholder="댓글을 달아주세요."></textarea>
      <button type="button" id="comment-button" style="margin-bottom: 10px; font-weight: bold;">댓글달기</button>
    </form>
    <div class="align-items-center">
      <div id="comment-list"></div>
    </div>
  </div>

  <!-- 페이지 하단 -->
  <footer id="footer">
    <p>© 2024 오픈소스 4조</p>
    <p>© 주니어 광운 Fly Pang Pang.</p>
  </footer>

  <script>
    // 다크 모드 전환 버튼 기능
    const modeToggleButton = document.getElementById("mode-toggle-button");
    modeToggleButton.addEventListener("click", () => {
      document.body.classList.toggle("dark-mode");
      modeToggleButton.innerHTML = document.body.classList.contains("dark-mode") ? '<i class="bi bi-brightness-low-fill"></i>' : '<i class="bi bi-moon-fill"></i>';

    });

    var container = document.querySelector("#unity-container");
    var canvas = document.querySelector("#unity-canvas");
    var loadingBar = document.querySelector("#unity-loading-bar");
    var progressBarFull = document.querySelector("#unity-progress-bar-full");
    var fullscreenButton = document.querySelector("#unity-fullscreen-button");
    var warningBanner = document.querySelector("#unity-warning");

    function unityShowBanner(msg, type) {
      function updateBannerVisibility() {
        warningBanner.style.display = warningBanner.children.length ? 'block' : 'none';
      }
      var div = document.createElement('div');
      div.innerHTML = msg;
      warningBanner.appendChild(div);
      if (type == 'error') div.style = 'background: red; padding: 10px;';
      else {
        if (type == 'warning') div.style = 'background: yellow; padding: 10px;';
        setTimeout(function () {
          warningBanner.removeChild(div);
          updateBannerVisibility();
        }, 5000);
      }
      updateBannerVisibility();
    }

    var buildUrl = "Build";
    var loaderUrl = buildUrl + "/WebGL Builds.loader.js";
    var config = {
      dataUrl: buildUrl + "/WebGL Builds.data",
      frameworkUrl: buildUrl + "/WebGL Builds.framework.js",
      codeUrl: buildUrl + "/WebGL Builds.wasm",
      streamingAssetsUrl: "StreamingAssets",
      companyName: "DefaultCompany",
      productName: "WoonyFly",
      productVersion: "1.0",
      showBanner: unityShowBanner,
    };

    if (/iPhone|iPad|iPod|Android/i.test(navigator.userAgent)) {
      var meta = document.createElement('meta');
      meta.name = 'viewport';
      meta.content = 'width=device-width, height=device-height, initial-scale=1.0, user-scalable=no, shrink-to-fit=yes';
      document.getElementsByTagName('head')[0].appendChild(meta);
      container.className = "unity-mobile";
      canvas.className = "unity-mobile";
    } else {
      canvas.style.width = "100%";
      canvas.style.height = "auto";
    }

    loadingBar.style.display = "block";

    var script = document.createElement("script");
    script.src = loaderUrl;
    script.onload = () => {
      createUnityInstance(canvas, config, (progress) => {
        progressBarFull.style.width = 100 * progress + "%";
      }).then((unityInstance) => {
        loadingBar.style.display = "none";
      }).catch((message) => {
        alert(message);
      });
    };

    document.body.appendChild(script);

    // 댓글 관련 변수
    var commentInput = document.querySelector("#comment-input");
    var commentButton = document.querySelector("#comment-button");
    var commentList = document.querySelector("#comment-list");

    // 댓글 추가 함수
    function addComment(text) {
      var commentDiv = document.createElement("div");
      commentDiv.classList.add("comment");

      var author = document.createElement("div");
      author.classList.add("comment-author");
      author.innerText = "anonymity"; // 댓글 작성자 이름
      commentDiv.appendChild(author);


      let span = document.createElement("span");
      span.classList.add("me-auto");
      span.textContent = text;
      commentDiv.appendChild(span);

      commentList.appendChild(commentDiv);
    }

    // 댓글 작성 버튼 클릭 시 실행되는 함수
    commentButton.onclick = function () {
      var commentText = commentInput.value.trim();
      if (commentText) {
        addComment(commentText);
        commentInput.value = ""; // 댓글 입력창 초기화
      }
    };
  </script>
</body>

</html>